Build/kontakt.html
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
<!DOCTYPE html>
<html>
  <head>
    <title>86/60 Konzept & Design</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/img/favicon.ico' rel='shortcut icon'>
    <link href='assets/img/apple-touch-icon.png' rel='apple-touch-icon'>
    <script type="text/javascript" src="//use.typekit.net/ssn2yla.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel='stylesheet' href='assets/css/style.css'>
  </head>
  <body></body>
</html>

<section class='kontakt'>
  <div>
    <h1>Wir sind 86<span>/</span>60.<br>Was können wir für Sie tun?</h1>
    <p>
      <a href='tel:+436608142150'>+43 660 81 42 150</a>
      &nbsp;&nbsp;
      <a href='mailto:beide@8660.at'>beide@8660.at</a>
    </p>
    <p>
      86/60 Konzept & Design OG<br>
      <a href='https://goo.gl/maps/D6HED'>Liniengasse 2B, 1060 Wien</a>
    </p>
  </div>
  <div class='newsletter'>
    <p>Wir informieren Sie gerne wenn unsere Website startet:</p>
    <form action='http://8660.us8.list-manage1.com/subscribe/post?u=727c8d8ed83edc6f76b3d5e55&amp;amp;id=c2db0976b9' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate target='_blank'>
      <div class='clear' id='mce-responses'></div>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_727c8d8ed83edc6f76b3d5e55_c2db0976b9" tabindex="-1" value=""></div>
      <div class='mc-field-group'>
        <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Ihre E-Mail Adresse' type='email' value=''>
        <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Info erhalten'>
      </div>
    </form>
  </div>
</section>

kontakt.haml
<!-- @include header -->

%section.kontakt
	%div
		%h1	Wir sind 86<span>/</span>60.<br>Was können wir für Sie tun?
		%p 
			%a(href="tel:+436608142150")+43 660 81 42 150
			&nbsp;&nbsp;
			%a(href="mailto:beide@8660.at")beide@8660.at
		%p
			86/60 Konzept & Design OG<br>
			%a(href="https://goo.gl/maps/D6HED")Liniengasse 2B, 1060 Wien

	.newsletter
		%p Wir informieren Sie gerne wenn unsere Website startet:

		%form(action="http://8660.us8.list-manage1.com/subscribe/post?u=727c8d8ed83edc6f76b3d5e55&amp;id=c2db0976b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
			
			#mce-responses.clear
			<div style="position: absolute; left: -5000px;"><input type="text" name="b_727c8d8ed83edc6f76b3d5e55_c2db0976b9" tabindex="-1" value=""></div>

			.mc-field-group
				%input(type="email" value="" name="EMAIL" placeholder="Ihre E-Mail Adresse" class="required email" id="mce-EMAIL")
			
				%input(type="submit" value="Info erhalten" name="subscribe" id="mc-embedded-subscribe" class="button")
